[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Components/Attendee/Attendee.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Venue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Traits/GenericLikeTrait.gd" type="Script" id=4]
[ext_resource path="res://Images/Avatars/hair1_grey.svg" type="Texture" id=5]
[ext_resource path="res://Images/Avatars/eye_green.svg" type="Texture" id=6]
[ext_resource path="res://Images/Avatars/hair1_brown.svg" type="Texture" id=7]
[ext_resource path="res://Images/Avatars/face_thin_light.svg" type="Texture" id=8]
[ext_resource path="res://Images/Avatars/body2.svg" type="Texture" id=9]
[ext_resource path="res://Data/Traits/FamilyTrait.gd" type="Script" id=10]
[ext_resource path="res://Images/Avatars/face_light.svg" type="Texture" id=11]
[ext_resource path="res://Data/Traits/DancerTrait.gd" type="Script" id=12]
[ext_resource path="res://Images/Avatars/face_dark.svg" type="Texture" id=13]
[ext_resource path="res://Images/Avatars/hair_long_brunette.svg" type="Texture" id=14]
[ext_resource path="res://Images/Avatars/body_woman_green.svg" type="Texture" id=15]
[ext_resource path="res://Data/Traits/ExTrait.gd" type="Script" id=16]
[ext_resource path="res://Images/Avatars/eye_glasses.svg" type="Texture" id=17]
[ext_resource path="res://Data/Traits/AlcoholicTrait.gd" type="Script" id=18]
[ext_resource path="res://Images/Avatars/body4.svg" type="Texture" id=19]
[ext_resource path="res://Data/Traits/GourmetTrait.gd" type="Script" id=20]
[ext_resource path="res://Data/Traits/VeganTrait.tscn" type="PackedScene" id=21]
[ext_resource path="res://Images/Avatars/hair_bob_brown.svg" type="Texture" id=22]
[ext_resource path="res://Images/Avatars/body3.svg" type="Texture" id=23]
[ext_resource path="res://Data/Traits/SmellyTrait.tscn" type="PackedScene" id=25]
[ext_resource path="res://Data/Traits/MafiaTrait.gd" type="Script" id=26]
[ext_resource path="res://Images/Avatars/hair_long_black.svg" type="Texture" id=29]
[ext_resource path="res://Images/Avatars/hair_long_red.svg" type="Texture" id=30]
[ext_resource path="res://Images/Avatars/body_woman_whitedress.svg" type="Texture" id=31]
[ext_resource path="res://Data/Traits/CostumeConflictTrait.gd" type="Script" id=32]
[ext_resource path="res://Images/Avatars/body_groom.svg" type="Texture" id=33]
[ext_resource path="res://Images/Avatars/hair_bob_grey.svg" type="Texture" id=34]
[ext_resource path="res://Images/Avatars/hair_bride_blonde.svg" type="Texture" id=35]
[ext_resource path="res://Images/Avatars/body_woman_blackdress.svg" type="Texture" id=36]
[ext_resource path="res://Data/Traits/SingleTrait.gd" type="Script" id=37]
[ext_resource path="res://Images/Avatars/hair1_woman_blue.svg" type="Texture" id=38]
[ext_resource path="res://Images/Avatars/body_woman_pink.svg" type="Texture" id=39]
[ext_resource path="res://Images/Avatars/hair_short_blonde.svg" type="Texture" id=40]
[ext_resource path="res://Images/Avatars/hair_bob_pink.svg" type="Texture" id=41]
[ext_resource path="res://Images/Avatars/hair1_woman_black.svg" type="Texture" id=42]
[ext_resource path="res://Images/Avatars/sunglasses.svg" type="Texture" id=43]
[ext_resource path="res://Images/Avatars/hair_short_blue.svg" type="Texture" id=44]
[ext_resource path="res://Images/Avatars/eye_glasses_blue.svg" type="Texture" id=45]
[ext_resource path="res://Images/Avatars/hair_long_blonde.svg" type="Texture" id=46]
[ext_resource path="res://Images/Avatars/body_woman_bluedress.svg" type="Texture" id=47]
[ext_resource path="res://Data/Traits/ChattyTrait.tscn" type="PackedScene" id=48]
[ext_resource path="res://Data/Traits/MessyEaterTrait.tscn" type="PackedScene" id=49]
[ext_resource path="res://Images/Avatars/hair_short_brunette.svg" type="Texture" id=50]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 650, 450 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_groom = NodePath("Venue/HonorTable/Groom")
np_bride = NodePath("Venue/HonorTable/Bride")
np_meet_groom_pos2d = NodePath("Venue/HonorTable/MeetGroomPosition2D")
np_meet_bride_pos2d = NodePath("Venue/HonorTable/MeetBridePosition2D")
np_attendee_start_pos2d = NodePath("Venue/AttendeeStartPosition2D")
np_bar_pos2d = NodePath("Venue/BarPosition2D")
np_buffet_pos2d = NodePath("Venue/BuffetPosition2D")
np_dancefloor_pos2d = NodePath("Venue/DancefloorPosition2D")

[node name="Venue" parent="." instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="Venue"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="VenueFloor" type="CollisionShape2D" parent="Venue/Area2D"]
position = Vector2( 756, 499 )
shape = SubResource( 1 )
disabled = true

[node name="Attendees" type="Node2D" parent="."]

[node name="Avocado" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Avocado"
hair_texture = ExtResource( 38 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 15 )

[node name="SingleTrait" type="Node" parent="Attendees/Avocado"]
script = ExtResource( 37 )
build_an_harem = true

[node name="LikesJewelry" type="Node" parent="Attendees/Avocado"]
script = ExtResource( 4 )
topic = "Jewelry"

[node name="GourmetTrait" type="Node" parent="Attendees/Avocado"]
script = ExtResource( 20 )

[node name="Benoit" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Benoit"
hair_texture = ExtResource( 5 )
eyes_texture = ExtResource( 6 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 9 )
go_dance_at_party = false

[node name="HateFortnite" type="Node" parent="Attendees/Benoit"]
script = ExtResource( 4 )
topic = "Fortnite"
dislike = true

[node name="LikeCar" type="Node" parent="Attendees/Benoit"]
script = ExtResource( 4 )
topic = "Car"

[node name="SingleTrait" type="Node" parent="Attendees/Benoit"]
script = ExtResource( 37 )

[node name="Sammy" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Sammy"
eyes_texture = ExtResource( 43 )

[node name="DancerTrait" type="Node" parent="Attendees/Sammy"]
script = ExtResource( 12 )

[node name="LikePets" type="Node" parent="Attendees/Sammy"]
script = ExtResource( 4 )
topic = "Pets"

[node name="SingleTrait" type="Node" parent="Attendees/Sammy"]
script = ExtResource( 37 )

[node name="Filip" parent="Attendees" instance=ExtResource( 2 )]
hair_texture = ExtResource( 7 )
eyes_texture = ExtResource( 6 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 19 )
go_dance_at_party = false

[node name="LikeCar" type="Node" parent="Attendees/Filip"]
script = ExtResource( 4 )
topic = "Car"

[node name="LikeSpace" type="Node" parent="Attendees/Filip"]
script = ExtResource( 4 )
topic = "Space"

[node name="Michael" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Michael"
hair_texture = ExtResource( 22 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 23 )

[node name="LikeNature" type="Node" parent="Attendees/Michael"]
script = ExtResource( 4 )
topic = "Nature"

[node name="VeganTrait" parent="Attendees/Michael" instance=ExtResource( 21 )]

[node name="ExTrait" type="Node" parent="Attendees/Michael"]
script = ExtResource( 16 )
of_bride = true

[node name="Karene" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Karene"
hair_texture = ExtResource( 40 )
eyes_texture = ExtResource( 17 )
face_texture = ExtResource( 13 )
body_texture = ExtResource( 39 )

[node name="LikeNature" type="Node" parent="Attendees/Karene"]
script = ExtResource( 4 )
topic = "Nature"

[node name="VeganTrait" parent="Attendees/Karene" instance=ExtResource( 21 )]

[node name="ExTrait" type="Node" parent="Attendees/Karene"]
script = ExtResource( 16 )
of_groom = true

[node name="Andrea" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Andrea"
hair_texture = ExtResource( 29 )
body_texture = ExtResource( 36 )
go_dance_at_party = false

[node name="LikeFotnite" type="Node" parent="Attendees/Andrea"]
script = ExtResource( 4 )
topic = "Fortnite"

[node name="HateCar" type="Node" parent="Attendees/Andrea"]
script = ExtResource( 4 )
topic = "Car"
dislike = true

[node name="Pascal" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Pascal"
hair_texture = ExtResource( 34 )
eyes_texture = ExtResource( 17 )
face_texture = ExtResource( 13 )

[node name="LikeSpace" type="Node" parent="Attendees/Pascal"]
script = ExtResource( 4 )
topic = "Space"

[node name="VeganTrait" parent="Attendees/Pascal" instance=ExtResource( 21 )]
is_opposite = true

[node name="UncleBob" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Uncle Bob"
hair_texture = ExtResource( 5 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 19 )
go_drink_at_party = true

[node name="FamilyTrait" type="Node" parent="Attendees/UncleBob"]
script = ExtResource( 10 )

[node name="LikeCar" type="Node" parent="Attendees/UncleBob"]
script = ExtResource( 4 )
topic = "Car"

[node name="AlcoholicTrait" type="Node" parent="Attendees/UncleBob"]
script = ExtResource( 18 )

[node name="Callum" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Callum"
hair_texture = null
eyes_texture = ExtResource( 17 )
body_texture = ExtResource( 9 )

[node name="LikesJewelry" type="Node" parent="Attendees/Callum"]
script = ExtResource( 4 )
topic = "Jewelry"

[node name="SmellyTrait" parent="Attendees/Callum" instance=ExtResource( 25 )]

[node name="Tom" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Tom"
hair_texture = ExtResource( 29 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 19 )

[node name="LikesJewelry" type="Node" parent="Attendees/Tom"]
script = ExtResource( 4 )
topic = "Jewelry"

[node name="SmellyTrait" parent="Attendees/Tom" instance=ExtResource( 25 )]
is_opposite = true

[node name="LikesFashion" type="Node" parent="Attendees/Tom"]
script = ExtResource( 4 )
topic = "Fashion"

[node name="Pumbaa" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Pumbaa"
hair_texture = ExtResource( 7 )
body_texture = ExtResource( 23 )

[node name="MessyEaterTrait" parent="Attendees/Pumbaa" instance=ExtResource( 49 )]

[node name="LikeFotnite" type="Node" parent="Attendees/Pumbaa"]
script = ExtResource( 4 )
topic = "Fortnite"

[node name="Kevin" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Kevin"
hair_texture = ExtResource( 41 )
body_texture = ExtResource( 9 )

[node name="GourmetTrait" type="Node" parent="Attendees/Kevin"]
script = ExtResource( 20 )
oposite = true

[node name="LikePets" type="Node" parent="Attendees/Kevin"]
script = ExtResource( 4 )
topic = "Pets"

[node name="Jack" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Jack"
hair_texture = ExtResource( 42 )
eyes_texture = ExtResource( 45 )
body_texture = ExtResource( 19 )

[node name="FamilyTrait" type="Node" parent="Attendees/Jack"]
script = ExtResource( 10 )

[node name="ChattyTrait" parent="Attendees/Jack" instance=ExtResource( 48 )]

[node name="Barb" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Bard"
hair_texture = ExtResource( 34 )
eyes_texture = ExtResource( 17 )
face_texture = ExtResource( 13 )
body_texture = ExtResource( 47 )

[node name="LikePets" type="Node" parent="Attendees/Barb"]
script = ExtResource( 4 )
topic = "Pets"

[node name="DancerTrait" type="Node" parent="Attendees/Barb"]
script = ExtResource( 12 )

[node name="ChattyTrait" parent="Attendees/Barb" instance=ExtResource( 48 )]

[node name="John" parent="Attendees" instance=ExtResource( 2 )]
full_name = "John"
hair_texture = ExtResource( 14 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 9 )
go_drink_at_party = true
go_dance_at_party = false

[node name="FamilyTrait" type="Node" parent="Attendees/John"]
script = ExtResource( 10 )

[node name="ChattyTrait" parent="Attendees/John" instance=ExtResource( 48 )]
is_opposite = true

[node name="DislikesFashion" type="Node" parent="Attendees/John"]
script = ExtResource( 4 )
topic = "Fashion"
dislike = true

[node name="Caroline" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Caroline"
hair_texture = ExtResource( 50 )
eyes_texture = ExtResource( 17 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 23 )

[node name="DancerTrait" type="Node" parent="Attendees/Caroline"]
script = ExtResource( 12 )
oposite = true

[node name="ChattyTrait" parent="Attendees/Caroline" instance=ExtResource( 48 )]
is_opposite = true

[node name="GourmetTrait" type="Node" parent="Attendees/Caroline"]
script = ExtResource( 20 )

[node name="Vito" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Vito"
hair_texture = ExtResource( 34 )
eyes_texture = ExtResource( 6 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 33 )

[node name="MafiaTrait" type="Node" parent="Attendees/Vito"]
script = ExtResource( 26 )

[node name="DilikesFolklore" type="Node" parent="Attendees/Vito"]
script = ExtResource( 4 )
topic = "Folklore"
dislike = true

[node name="CostumeConflictTrait" type="Node" parent="Attendees/Vito"]
script = ExtResource( 32 )
hidden_trait = true
of_groom = true
costume_part = "costume"

[node name="LikesFashion" type="Node" parent="Attendees/Vito"]
script = ExtResource( 4 )
topic = "Fashion"

[node name="Eloise" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Eloise"
hair_texture = ExtResource( 44 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 36 )
go_dance_at_party = false

[node name="DislikesFolklore" type="Node" parent="Attendees/Eloise"]
script = ExtResource( 4 )
topic = "Gym Culture"
dislike = true

[node name="SingleTrait" type="Node" parent="Attendees/Eloise"]
script = ExtResource( 37 )

[node name="LikeSpace" type="Node" parent="Attendees/Eloise"]
script = ExtResource( 4 )
topic = "Space"

[node name="Yvan" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Yvan"
go_dance_at_party = false

[node name="DancerTrait" type="Node" parent="Attendees/Yvan"]
script = ExtResource( 12 )
oposite = true

[node name="LikesGeekCulture" type="Node" parent="Attendees/Yvan"]
script = ExtResource( 4 )
topic = "Geek culture"

[node name="LikesFashion" type="Node" parent="Attendees/Yvan"]
script = ExtResource( 4 )
topic = "Fashion"

[node name="Gordon" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Gordon"
eyes_texture = ExtResource( 6 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 19 )

[node name="GourmetTrait" type="Node" parent="Attendees/Gordon"]
script = ExtResource( 20 )

[node name="DislikesGeekCulture" type="Node" parent="Attendees/Gordon"]
script = ExtResource( 4 )
topic = "Geek culture"
dislike = true

[node name="DilikesFolklore" type="Node" parent="Attendees/Gordon"]
script = ExtResource( 4 )
topic = "Folklore"
dislike = true

[node name="Sandra" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Sandra"
hair_texture = ExtResource( 30 )
eyes_texture = ExtResource( 45 )
face_texture = ExtResource( 13 )
body_texture = ExtResource( 31 )

[node name="ChattyTrait" parent="Attendees/Sandra" instance=ExtResource( 48 )]

[node name="LikesFolklore" type="Node" parent="Attendees/Sandra"]
script = ExtResource( 4 )
topic = "Folklore"

[node name="CostumeConflictTrait" type="Node" parent="Attendees/Sandra"]
script = ExtResource( 32 )
hidden_trait = true
of_bride = true

[node name="Berlioz" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Berlioz"
eyes_texture = ExtResource( 6 )
face_texture = ExtResource( 11 )
body_texture = ExtResource( 23 )

[node name="MessyEaterTrait" parent="Attendees/Berlioz" instance=ExtResource( 49 )]
is_opposite = true

[node name="LikesGymCulture" type="Node" parent="Attendees/Berlioz"]
script = ExtResource( 4 )
topic = "Gym Culture"

[node name="Bruce" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Bruce"
hair_texture = ExtResource( 7 )
eyes_texture = ExtResource( 43 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 23 )
go_dance_at_party = false

[node name="MafiaTrait" type="Node" parent="Attendees/Bruce"]
script = ExtResource( 26 )
is_opposite = true

[node name="DislikesFolklore" type="Node" parent="Attendees/Bruce"]
script = ExtResource( 4 )
topic = "Gym Culture"
dislike = true

[node name="Juliette" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Juliette"
hair_texture = ExtResource( 35 )
eyes_texture = ExtResource( 17 )
face_texture = ExtResource( 8 )
body_texture = ExtResource( 36 )
go_dance_at_party = false

[node name="LikePets" type="Node" parent="Attendees/Juliette"]
script = ExtResource( 4 )
topic = "Pets"

[node name="HateCar" type="Node" parent="Attendees/Juliette"]
script = ExtResource( 4 )
topic = "Car"
dislike = true

[node name="CostumeConflictTrait" type="Node" parent="Attendees/Juliette"]
script = ExtResource( 32 )
hidden_trait = true
of_bride = true
costume_part = "hair"

[node name="Sandy" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Sandy"
hair_texture = ExtResource( 46 )
eyes_texture = ExtResource( 43 )
body_texture = ExtResource( 39 )

[node name="DancerTrait" type="Node" parent="Attendees/Sandy"]
script = ExtResource( 12 )

[node name="LikeNature" type="Node" parent="Attendees/Sandy"]
script = ExtResource( 4 )
topic = "Nature"

[node name="LikesFashion" type="Node" parent="Attendees/Sandy"]
script = ExtResource( 4 )
topic = "Fashion"

[node name="Becky" parent="Attendees" instance=ExtResource( 2 )]
full_name = "Becky"
hair_texture = ExtResource( 30 )
body_texture = ExtResource( 39 )
go_drink_at_party = true

[node name="AlcoholicTrait" type="Node" parent="Attendees/Becky"]
script = ExtResource( 18 )

[node name="LikeCar" type="Node" parent="Attendees/Becky"]
script = ExtResource( 4 )
topic = "Car"

[node name="VeganTrait" parent="Attendees/Becky" instance=ExtResource( 21 )]
is_opposite = true

[node name="Disabled" type="Node2D" parent="."]
visible = false
