[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Game/normal_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Components/Attendee/AttendeeVisual.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AttendeeDetailWindowDialog.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Game/normal.tres" type="DynamicFont" id=5]
[ext_resource path="res://Images/UI/landscape1.png" type="Texture" id=6]
[ext_resource path="res://Theme/Polaroid_panel.tres" type="StyleBox" id=7]
[ext_resource path="res://Fonts/Game/small.tres" type="DynamicFont" id=8]
[ext_resource path="res://Images/UI/close.png" type="Texture" id=9]
[ext_resource path="res://Scenes/TooltipPopup.gd" type="Script" id=10]
[ext_resource path="res://Scenes/GuessBookDropZone.gd" type="Script" id=11]
[ext_resource path="res://Components/LiveEvent.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/EventLog.gd" type="Script" id=13]
[ext_resource path="res://Utilities/AutoScrollContainer.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]

[node name="LevelUI" type="CanvasLayer"]
layer = -1
script = ExtResource( 1 )
np_guess_book = NodePath("LevelUIControl/GuestBook/MarginContainer/VBoxContainer/GuessBookDropZone")
np_score_bar = NodePath("LevelUIControl/ScoreProgressBar")
np_phase_bar = NodePath("LevelUIControl/PhaseProgressBar")
np_intro_tuto = NodePath("LevelUIControl/IntroTuto")
np_intro_tuto_text = NodePath("LevelUIControl/IntroTuto/RichTextLabel")

[node name="LevelUIControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DebugRichTextLabel" type="RichTextLabel" parent="LevelUIControl"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 2 )
text = "This is a level UI"

[node name="AttendeeDetailWindowDialog" type="Popup" parent="LevelUIControl"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -321.0
margin_top = 63.0001
margin_right = -32.9999
margin_bottom = 513.0
rect_rotation = -4.0
rect_pivot_offset = Vector2( 144, 225 )
script = ExtResource( 4 )
np_attendee_visual = NodePath("MainContainer/MarginContainer/VBoxContainer/PhotoContainer/Photo/AttendeeVisual")
np_name_label = NodePath("MainContainer/MarginContainer/VBoxContainer/NameLabel")
np_seat_label = NodePath("MainContainer/MarginContainer/VBoxContainer/SeatLabel")
np_traits_rich_text_label = NodePath("MainContainer/MarginContainer/VBoxContainer/MarginContainer/TraitsRichTextLabel")

[node name="MainContainer" type="PanelContainer" parent="LevelUIControl/AttendeeDetailWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
rect_min_size = Vector2( 288, 450 )
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 442.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer"]
margin_left = 16.0
margin_right = 256.0
margin_bottom = 434.0
mouse_filter = 2

[node name="Top" type="MarginContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/Top"]
visible = false
margin_right = 240.0
margin_bottom = 8.0
mouse_filter = 2
alignment = 2

[node name="LayoutDecoupler" type="Control" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/Top/HBoxContainer"]
margin_left = 240.0
margin_right = 240.0
margin_bottom = 8.0
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/Top/HBoxContainer/LayoutDecoupler"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 16, 16 )
texture_normal = ExtResource( 9 )
expand = true

[node name="PhotoContainer" type="CenterContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 240.0
margin_bottom = 252.0
mouse_filter = 2

[node name="Photo" type="PanelContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/PhotoContainer"]
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 240, 240 )
rect_clip_content = true
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )

[node name="PhotoBackground" type="TextureRect" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/PhotoContainer/Photo"]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 232.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="AttendeeVisual" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/PhotoContainer/Photo" instance=ExtResource( 3 )]
position = Vector2( 120, 160 )
scale = Vector2( 2, 2 )

[node name="NameLabel" type="Label" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 240.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Full Name"
align = 1

[node name="Separator" type="ColorRect" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
visible = false
margin_top = 256.0
margin_right = 240.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 2
color = Color( 0.176471, 0.262745, 0.309804, 1 )

[node name="SeatLabel" type="Label" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_top = 303.0
margin_right = 240.0
margin_bottom = 317.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Table 1 Seat 1"
align = 1

[node name="Separator2" type="ColorRect" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_top = 321.0
margin_right = 240.0
margin_bottom = 323.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 2
color = Color( 0.176471, 0.262745, 0.309804, 1 )

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer"]
margin_top = 327.0
margin_right = 240.0
margin_bottom = 434.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TraitsRichTextLabel" type="RichTextLabel" parent="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 24.0
margin_right = 240.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[center][color=black][url=Grumpy][color=red]Grumpy[/color][/url], [color=black]Chatty[/color], [color=green]Helpful[/color], likes cake"
text = "Grumpy, Chatty, Helpful, likes cake"
fit_content_height = true

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="LevelUIControl"]
margin_right = 200.0
margin_bottom = 70.0
dialog_text = "Are you sure you wish to quit this level?
All progress will be lost!"

[node name="TooltipPopup" type="Popup" parent="LevelUIControl"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="MainContainer" type="PanelContainer" parent="LevelUIControl/TooltipPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 226.0
margin_bottom = 34.0
mouse_default_cursor_shape = 2
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/TooltipPopup/MainContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 266.0
margin_bottom = 74.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="ContentRichTextBox" type="RichTextLabel" parent="LevelUIControl/TooltipPopup/MainContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 254.0
margin_bottom = 62.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[color=black]this is a tooltip content[/color]"
text = "this is a tooltip content"
fit_content_height = true

[node name="GuestBook" type="PanelContainer" parent="LevelUIControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -367.0
margin_top = 35.0
margin_right = -17.0
margin_bottom = 535.0
rect_min_size = Vector2( 350, 500 )
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/GuestBook"]
margin_left = 8.0
margin_top = 8.0
margin_right = 342.0
margin_bottom = 492.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUIControl/GuestBook/MarginContainer"]
margin_left = 16.0
margin_right = 318.0
margin_bottom = 484.0
mouse_filter = 2

[node name="Top" type="MarginContainer" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_right = 302.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="Title" type="Label" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 302.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Guest Book"
align = 1

[node name="Separator" type="ColorRect" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 302.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 2
color = Color( 0.176471, 0.262745, 0.309804, 1 )

[node name="GuessBookDropZone" type="MarginContainer" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 302.0
margin_bottom = 440.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 11 )
np_page_label = NodePath("../Menu/Label")

[node name="Menu" type="HBoxContainer" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_top = 444.0
margin_right = 302.0
margin_bottom = 472.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="PrevPageButton" type="Button" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/Menu"]
margin_right = 28.0
margin_bottom = 28.0
text = "<<"

[node name="Label" type="Label" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/Menu"]
margin_left = 32.0
margin_right = 270.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Page 1 / 5"
align = 1

[node name="NextPageButton" type="Button" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/Menu"]
margin_left = 274.0
margin_right = 302.0
margin_bottom = 28.0
text = ">>"

[node name="Bottom" type="MarginContainer" parent="LevelUIControl/GuestBook/MarginContainer/VBoxContainer"]
margin_top = 476.0
margin_right = 302.0
margin_bottom = 484.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="EventLog" type="PanelContainer" parent="LevelUIControl"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -367.0
margin_top = 35.0
margin_right = -17.0
margin_bottom = 1035.0
rect_min_size = Vector2( 350, 1000 )
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 13 )
live_event_packed_scene = ExtResource( 12 )
np_live_event_placeholder = NodePath("MarginContainer/VBoxContainer/AutoScrollContainer/LiveEventContainer")

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/EventLog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 342.0
margin_bottom = 992.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUIControl/EventLog/MarginContainer"]
margin_left = 16.0
margin_right = 318.0
margin_bottom = 984.0
mouse_filter = 2

[node name="Top" type="MarginContainer" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer"]
margin_right = 302.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="Title" type="Label" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 302.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Live Events"
align = 1

[node name="Separator" type="ColorRect" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 302.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 2
color = Color( 0.176471, 0.262745, 0.309804, 1 )

[node name="AutoScrollContainer" type="ScrollContainer" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 302.0
margin_bottom = 972.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 14 )

[node name="LiveEventContainer" type="VBoxContainer" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer/AutoScrollContainer"]
margin_top = 881.0
margin_right = 302.0
margin_bottom = 907.0
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="LiveEvent" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer/AutoScrollContainer/LiveEventContainer" instance=ExtResource( 12 )]

[node name="Bottom" type="MarginContainer" parent="LevelUIControl/EventLog/MarginContainer/VBoxContainer"]
margin_top = 976.0
margin_right = 302.0
margin_bottom = 984.0
rect_min_size = Vector2( 0, 8 )
mouse_filter = 2

[node name="ScoreProgressBar" type="ProgressBar" parent="LevelUIControl"]
margin_left = 773.0
margin_top = 975.0
margin_right = 1373.0
margin_bottom = 1025.0
rect_min_size = Vector2( 600, 50 )
custom_styles/fg = SubResource( 1 )
min_value = -20.0
max_value = 20.0
step = 1.0
rounded = true
percent_visible = false

[node name="PhaseProgressBar" type="ProgressBar" parent="LevelUIControl"]
margin_left = 93.0
margin_top = 976.0
margin_right = 693.0
margin_bottom = 1026.0
rect_min_size = Vector2( 600, 50 )
custom_styles/fg = SubResource( 1 )
max_value = 3.0
step = 1.0
rounded = true
percent_visible = false

[node name="EndPlanButton" type="Button" parent="LevelUIControl"]
margin_left = 39.0
margin_top = 996.0
margin_right = 116.0
margin_bottom = 1016.0
text = "END PLAN"

[node name="EndSeatingButton" type="Button" parent="LevelUIControl"]
margin_left = 243.0
margin_top = 993.0
margin_right = 320.0
margin_bottom = 1013.0
text = "END Seat"

[node name="EndEatDrinkButton" type="Button" parent="LevelUIControl"]
margin_left = 437.0
margin_top = 996.0
margin_right = 514.0
margin_bottom = 1016.0
text = "END ED"

[node name="EndPartyButton" type="Button" parent="LevelUIControl"]
margin_left = 649.0
margin_top = 995.0
margin_right = 726.0
margin_bottom = 1015.0
text = "END Party"

[node name="SpeedButton" type="Button" parent="LevelUIControl"]
margin_left = 342.0
margin_top = 948.0
margin_right = 411.0
margin_bottom = 968.0
toggle_mode = true
text = "SpeedUp"

[node name="IntroTuto" type="AcceptDialog" parent="LevelUIControl"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Help us plan our wedding"

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUIControl/IntroTuto"]
margin_left = 8.0
margin_top = 8.0
margin_right = 458.0
margin_bottom = 237.0
rect_min_size = Vector2( 450, 0 )
bbcode_enabled = true
bbcode_text = "[center][img]res://Images/Avatars/groom.png[/img][img]res://Images/Avatars/groom.png[/img]

We need you to fill all the seats in our wedding!.

We have too much guests so you will have to choose who to invite. But be careful, not everyone goes along with each others.

Once all seats are assigned, let's start the wedding.[/center]"
text = "

We need you to fill all the seats in our wedding!.

We have too much guests so you will have to choose who to invite. But be careful, not everyone goes along with each others.

Once all seats are assigned, let's start the wedding."
fit_content_height = true

[connection signal="gui_input" from="LevelUIControl/AttendeeDetailWindowDialog/MainContainer" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_MainContainer_gui_input"]
[connection signal="pressed" from="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/Top/HBoxContainer/LayoutDecoupler/TextureButton" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_TextureButton_pressed"]
[connection signal="meta_hover_ended" from="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/MarginContainer/TraitsRichTextLabel" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_TraitsRichTextLabel_meta_hover_ended"]
[connection signal="meta_hover_started" from="LevelUIControl/AttendeeDetailWindowDialog/MainContainer/MarginContainer/VBoxContainer/MarginContainer/TraitsRichTextLabel" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_TraitsRichTextLabel_meta_hover_started"]
[connection signal="confirmed" from="LevelUIControl/QuitConfirmationDialog" to="." method="_on_QuitConfirmationDialog_confirmed"]
[connection signal="gui_input" from="LevelUIControl/TooltipPopup/MainContainer" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_MainContainer_gui_input"]
[connection signal="meta_hover_ended" from="LevelUIControl/TooltipPopup/MainContainer/MarginContainer/ContentRichTextBox" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_TraitsRichTextLabel_meta_hover_ended"]
[connection signal="meta_hover_started" from="LevelUIControl/TooltipPopup/MainContainer/MarginContainer/ContentRichTextBox" to="LevelUIControl/AttendeeDetailWindowDialog" method="_on_TraitsRichTextLabel_meta_hover_started"]
[connection signal="pressed" from="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/Menu/PrevPageButton" to="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/GuessBookDropZone" method="_on_PrevPageButton_pressed"]
[connection signal="pressed" from="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/Menu/NextPageButton" to="LevelUIControl/GuestBook/MarginContainer/VBoxContainer/GuessBookDropZone" method="_on_NextPageButton_pressed"]
[connection signal="pressed" from="LevelUIControl/EndPlanButton" to="." method="_on_EndPlanButton_pressed"]
[connection signal="pressed" from="LevelUIControl/EndSeatingButton" to="." method="_on_EndSeatingButton_pressed"]
[connection signal="pressed" from="LevelUIControl/EndEatDrinkButton" to="." method="_on_EndEatDrinkButton_pressed"]
[connection signal="pressed" from="LevelUIControl/EndPartyButton" to="." method="_on_EndPartyButton_pressed"]
[connection signal="toggled" from="LevelUIControl/SpeedButton" to="." method="_on_SpeedButton_toggled"]
[connection signal="confirmed" from="LevelUIControl/IntroTuto" to="." method="_on_IntroTuto_confirmed"]
[connection signal="custom_action" from="LevelUIControl/IntroTuto" to="." method="_on_IntroTuto_custom_action"]
