[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/LevelUI.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Game/normal_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Components/Attendee/AttendeeVisual.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AttendeeDetailWindowDialog.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Game/normal.tres" type="DynamicFont" id=5]

[node name="LevelUI" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="LevelUIControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DebugRichTextLabel" type="RichTextLabel" parent="LevelUIControl"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 2 )
text = "This is a level UI"

[node name="AttendeeDetailWindowDialog" type="WindowDialog" parent="LevelUIControl"]
visible = true
margin_left = 83.0
margin_top = 178.0
margin_right = 563.0
margin_bottom = 818.0
rect_min_size = Vector2( 480, 640 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="LevelUIControl/AttendeeDetailWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MarginContainer"]
margin_right = 480.0
margin_bottom = 640.0

[node name="CenterContainer" type="CenterContainer" parent="LevelUIControl/AttendeeDetailWindowDialog/MarginContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )

[node name="AttendeeVisual" parent="LevelUIControl/AttendeeDetailWindowDialog/MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource( 3 )]
position = Vector2( 240, 60 )

[node name="NameLabel" type="Label" parent="LevelUIControl/AttendeeDetailWindowDialog/MarginContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 480.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 5 )
text = "Full Name"
align = 1

[node name="SeatLabel" type="Label" parent="LevelUIControl/AttendeeDetailWindowDialog/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 480.0
margin_bottom = 185.0

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="LevelUIControl"]
margin_right = 200.0
margin_bottom = 70.0
dialog_text = "Are you sure you wish to quit this level?
All progress will be lost!"

[connection signal="confirmed" from="LevelUIControl/QuitConfirmationDialog" to="." method="_on_QuitConfirmationDialog_confirmed"]
