[gd_scene load_steps=12 format=2]

[ext_resource path="res://Components/Attendee/AttendeeVisual.gd" type="Script" id=1]
[ext_resource path="res://Images/Avatars/body1.svg" type="Texture" id=2]
[ext_resource path="res://Images/Avatars/face_thin_light.svg" type="Texture" id=3]
[ext_resource path="res://Images/Avatars/eye_green.svg" type="Texture" id=4]
[ext_resource path="res://Images/Avatars/hair1_brown.svg" type="Texture" id=5]
[ext_resource path="res://Images/UI/speech.png" type="Texture" id=6]
[ext_resource path="res://Images/UI/angry.png" type="Texture" id=7]
[ext_resource path="res://Images/UI/happy.png" type="Texture" id=8]

[sub_resource type="Animation" id=3]
resource_name = "Angry"
tracks/0/type = "value"
tracks/0/path = NodePath("SpeechBubble:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpeechBubble/ContentSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubble:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 2, 2, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 66, -80 ), Vector2( 66, -90 ), Vector2( 66, -85 ), Vector2( 66, -90 ), Vector2( 66, -80 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/path = NodePath("SpeechBubble:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpeechBubble/ContentSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubble:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 2, 2, 2, 0.5 ),
"update": 0,
"values": [ Vector2( 66, -80 ), Vector2( 66, -90 ), Vector2( 66, -85 ), Vector2( 66, -90 ), Vector2( 66, -80 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpeechBubble:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpeechBubble/ContentSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubble:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66, -80 ) ]
}

[node name="AttendeeVisual" type="Node2D"]
script = ExtResource( 1 )
np_hair_sprite = NodePath("HairSprite")
np_eyes_sprite = NodePath("EyesSprite")
np_face_sprite = NodePath("FaceSprite")
np_body_sprite = NodePath("BodySprite")
np_speech_bubble_animation_player = NodePath("SpeechBubbleAnimationPlayer")

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FaceSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="EyesSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="HairSprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="SpeechBubble" type="Sprite" parent="."]
visible = false
position = Vector2( 66, -80 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="ContentSprite" type="Sprite" parent="SpeechBubble"]
position = Vector2( 9.99997, -75 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="SpeechBubbleAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Angry = SubResource( 3 )
anims/Happy = SubResource( 1 )
anims/RESET = SubResource( 2 )
