[gd_scene load_steps=9 format=2]

[ext_resource path="res://Stuffs/Game/xsmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/UIsvg/broken_heart.svg" type="Texture" id=2]
[ext_resource path="res://Components/LiveEvent.gd" type="Script" id=3]
[ext_resource path="res://Images/UIsvg/heart.svg" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.921569, 0.823529, 0.654902, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.733333, 0.768627, 0.6, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false

[node name="LiveEvent" type="MarginContainer"]
margin_right = 302.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
script = ExtResource( 3 )
np_badge_panel = NodePath("HBoxContainer/BadgePanel")
np_angry_background = NodePath("HBoxContainer/BadgePanel/AngryBackground")
np_happy_background = NodePath("HBoxContainer/BadgePanel/HappyBackground")
np_spacer_happy = NodePath("HBoxContainer/SpacerHappy")
np_spacer_angry = NodePath("HBoxContainer/SpacerAngry")
np_angry_texture_rect = NodePath("HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer/AngryTexture")
np_rich_text_label = NodePath("HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer/RichTextLabel")
np_happy_texture_rect = NodePath("HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/HappyTexture")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 296.0
margin_bottom = 113.0

[node name="SpacerHappy" type="MarginContainer" parent="HBoxContainer"]
visible = false
margin_right = 50.0
margin_bottom = 161.0
rect_min_size = Vector2( 50, 0 )

[node name="BadgePanel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 290.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_styles/panel = SubResource( 4 )

[node name="AngryBackground" type="PanelContainer" parent="HBoxContainer/BadgePanel"]
visible = false
margin_right = 290.0
margin_bottom = 107.0
custom_styles/panel = SubResource( 3 )

[node name="HappyBackground" type="PanelContainer" parent="HBoxContainer/BadgePanel"]
margin_right = 290.0
margin_bottom = 107.0
custom_styles/panel = SubResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/BadgePanel"]
margin_right = 290.0
margin_bottom = 107.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BadgePanel/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 282.0
margin_bottom = 99.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/BadgePanel/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 86.0
custom_constants/separation = 5

[node name="AngryTexture" type="TextureRect" parent="HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_top = 24.0
margin_right = 32.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 37.0
margin_right = 232.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "this is a test this is a test this is a test this is a test this is a test"
text = "this is a test this is a test this is a test this is a test this is a test"
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 237.0
margin_right = 264.0
margin_bottom = 81.0
custom_constants/margin_left = -5

[node name="HappyTexture" type="TextureRect" parent="HBoxContainer/BadgePanel/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_left = -5.0
margin_top = 24.0
margin_right = 27.0
margin_bottom = 56.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 6
texture = ExtResource( 4 )
expand = true

[node name="SpacerAngry" type="MarginContainer" parent="HBoxContainer"]
visible = false
margin_left = 240.0
margin_right = 290.0
margin_bottom = 175.0
rect_min_size = Vector2( 50, 0 )
