[gd_scene load_steps=2 format=2]

[ext_resource path="res://Data/Traits/OppositeTrait.gd" type="Script" id=1]

[node name="MessyEaterTrait" type="Node"]
script = ExtResource( 1 )
display_name = "Messy Eater"
argue_over = "the proper table maners"
description = "Has been raised in a barn"
opposite_identifier = "Posh Eater"
opposite_description = "Loves proper etiquette"
happy_impact = 0
